#include "class_wkErrMessages.h"


WKErr::WKErr()
{
	fuellen();
}


WKErr::~WKErr()
{

}


void WKErr::fuellen()
{
	errDetail.insert(errDetailPss("0201","System Message: ERROR\nMessage: Error on loading wktools.xml!\nSolution: Check, if wktools.xml is available. If it is available, it's most likely corrupted"));
	errDetail.insert(errDetailPss("0202","System Message: ERROR\nMessage: GENERAL: Unable to open file!\nSolution: Unable to open selected file. Check, if file is available."));
	errDetail.insert(errDetailPss("0203","System Message: ERROR\nMessage: GENERAL: Unable to save file!\nSolution: Check, if file is available."));
	errDetail.insert(errDetailPss("0204","System Message: ERROR\nMessage: Error on loading alternate wktools.xml! Using default instead.\nSolution: Check, if alternate wktools.xml path is valid. If it is valid, the file is most likely corrupted."));
	errDetail.insert(errDetailPss("0205","System Message: ERROR\nMessage: Unable to connect to the SQL database!\nSolution: Check SQL Settings."));
	errDetail.insert(errDetailPss("0206", "System Message: ERROR\nMessage: Internal Error. This actually should not be possible.\nSolution: Contact wktools@spoerr.org, this is a bug."));
	errDetail.insert(errDetailPss("0301","System Message: WARNING\nMessage: Error on loading Settings for \"TOOL\". Please check wktools.xml!\nSolution: Check wktools.xml, if the specified Profile is available"));
	errDetail.insert(errDetailPss("0302","System Message: WARNING\nMessage: Unknown Tool\nSolution: specify the correct tool -> cfg (Configure Devices), cfgm (ConfigMaker), ipl (IP List), dip (Device Information Parser)"));
	errDetail.insert(errDetailPss("0303","System Message: WARNING\nMessage: SQL Error: No wktools Error Code specified!\nSolution: Internal wktools error; Please contact wktools@spoerr.org"));
	errDetail.insert(errDetailPss("0304","System Message: WARNING\nMessage: SQL Error: Database Connection Error!\nSolution: Please check SQL Settings."));
	errDetail.insert(errDetailPss("0305","System Message: WARNING\nMessage: SQL Error: MySQL Error Code: XXXX\nSolution: Please see MySQL documentation for more information."));
	errDetail.insert(errDetailPss("0601","System Message: INFO\nMessage: Version Check: Newer Version available: [Version]\nSolution: None; Only for your information"));
	errDetail.insert(errDetailPss("0602","System Message: INFO\nMessage: Version Check: Latest Version in use\nSolution: None; Only for your information"));
	errDetail.insert(errDetailPss("0603","System Message: INFO\nMessage: Version Check Error! - Visit www.spoerr.org/wktools for newer versions\nSolution: None; Only for your information"));
	errDetail.insert(errDetailPss("0604","System Message: INFO\nMessage: Alternate wktools.xml loaded: [PATH]\nSolution: None; Only for your information"));
	errDetail.insert(errDetailPss("1101","ConfigMaker: SYSTEM ERROR\nMessage: Init Error -> could not read settings\nSolution: Check, if wktools.xml is available. If it is available, it's most likely corrupted"));
	errDetail.insert(errDetailPss("1201","ConfigMaker: ERROR\nMessage: DATA FILE inconsistent! -> INFORMATION\nSolution: Please see documentation section 3.1 for more information on format guidelines. "));
	errDetail.insert(errDetailPss("1301","ConfigMaker: WARNING\nMessage: Unable to load Profile PROFILENAME\nSolution: Check wktools.xml, if the specified Profile is available"));
	errDetail.insert(errDetailPss("1302","ConfigMaker: WARNING\nMessage: Unable to save Profile PROFILENAME\nSolution: Check, if wktools.xml is available and not write protected"));
	errDetail.insert(errDetailPss("1303","ConfigMaker: WARNING\nMessage: Wrong or missing entry for SETTING\nSolution: SETTING invalid. Check, if SETTING exists, or if SETTING file is available."));
	errDetail.insert(errDetailPss("1304","ConfigMaker: WARNING\nMessage: CYCLE COUNT must not be 0\nSolution: Specify at least \"1\" as cycle count"));
	errDetail.insert(errDetailPss("1305","ConfigMaker: WARNING\nMessage: Filename Variable not found in Variables!\nSolution: Check the filename variable, because it is not fiund in the variables."));
	errDetail.insert(errDetailPss("1306","ConfigMaker: WARNING\nMessage: Unable to remove Profile PROFILENAME\nSolution: Check, if wktools.xml is available and not write protected"));
	errDetail.insert(errDetailPss("1401","ConfigMaker: NOTICE\nMessage: Duplication stopped with errors\nSolution: Result of error message 1305"));
	errDetail.insert(errDetailPss("1402","ConfigMaker: NOTICE\nMessage: Cannot Start because of wrong or missing entries\nSolution: Fill in all required settings"));
	errDetail.insert(errDetailPss("1501","ConfigMaker: INFO\nMessage: Line breaks within cells not supported under Linux\nSolution: Use Windows ;) -> since linebreaks within cells are specified with \"\\r\" in csv files, they cannot be detected in Linux, because Linux uses \"\\r\" for all line breaks. In Windows, the default line break character is \"\\r\\n\"."));
	errDetail.insert(errDetailPss("1601","ConfigMaker: INFO\nMessage: ConfigMaker START\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("1602","ConfigMaker: INFO\nMessage: Starting Duplication\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("1603","ConfigMaker: INFO\nMessage: Duplication finished\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("1604","ConfigMaker: INFO\nMessage: Loading Profile\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("1605","ConfigMaker: INFO\nMessage: Profile PROFILENAME successfully loaded\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("1606","ConfigMaker: INFO\nMessage: Saving Profile\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("1607","ConfigMaker: INFO\nMessage: Profile PROFILENAME successfully saved\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("1608","ConfigMaker: INFO\nMessage: ConfigMaker killed\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("1609","ConfigMaker: INFO\nMessage: ConfigMaker END\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("1610","ConfigMaker: INFO\nMessage: Starting Duplication.\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("1611","ConfigMaker: INFO\nMessage: ConfigMaker cancelled!\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("1612","ConfigMaker: INFO\nMessage: --- FINISHED ---\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("1613","ConfigMaker: INFO\nMessage: Profile PROFILENAME successfully removed\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("1614","ConfigMaker: INFO\nMessage: Removing Profile\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("1701","ConfigMaker: DEBUG\nMessage: Found Variables:\nSolution: None; Only for your information.\nMore Information: Following this message, a list of all foud variables is displayed."));
	errDetail.insert(errDetailPss("1702","ConfigMaker: DEBUG\nMessage: Reading data lines.\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("1703","ConfigMaker: DEBUG\nMessage: New instance with the following data: DATA\nSolution: None; Only for your information.\nMore Information: All data for this instance is listed. If no more data is found, the message \"No more data found!\" is displayed."));
	errDetail.insert(errDetailPss("2101","Configure Devices: SYSTEM ERROR\nMessage: Unknown error!\nSolution: Contact wktools@spoerr.org"));
	errDetail.insert(errDetailPss("2102","Configure Devices: SYSTEM ERROR\nMessage: Could not connect to serial interface!\nSolution: Check, if the correct serial port was specified and no other application blocks it."));
	errDetail.insert(errDetailPss("2103","Configure Devices: SYSTEM \nMessage: Init Error -> could not read settings\nSolution: Check, if wktools.xml is available. If it is available, it's most likely corrupted"));
	errDetail.insert(errDetailPss("2201","Configure Devices: ERROR\nMessage: Show I/O Error!\nSolution: Make sure that specified show output file is not write protected"));
	errDetail.insert(errDetailPss("2202","Configure Devices: ERROR\nMessage: Could not connect to IP ADDRESS \nSolution: Connection to IP ADDRESS failed; Make sure if IP ADDRESS is online and the tool has access to it -> Check firewall and ACL config."));
	errDetail.insert(errDetailPss("2203","Configure Devices: ERROR\nMessage: Connection error with IP ADDRESS: Unable to read data from socket\nSolution: Unable to read all data from socket. Reconnect to remote host. If error occurs again, please contact wktools@spoerr.org."));
	errDetail.insert(errDetailPss("2204","Configure Devices: ERROR\nMessage: Connection error with IP ADDRESS\nSolution: Connection to IP ADDRESS failed; Make sure if IP ADDRESS is online and the tool has access to it -> Check firewall and ACL config."));
	errDetail.insert(errDetailPss("2205","Configure Devices: ERROR\nMessage: No connection with IP ADDRESS\nSolution: Connection to IP ADDRESS was closed before all data was sent. Retry the connection."));
	errDetail.insert(errDetailPss("2206","Configure Devices: ERROR\nMessage: Error while writing to the serial interface!\nSolution: Write error to serial interface. Retry the connection."));
	errDetail.insert(errDetailPss("2207","Configure Devices: ERROR\nMessage: Unable to read data from serial port!\nSolution: Read error from serial interface. Retry the connection."));
	errDetail.insert(errDetailPss("2208","Configure Devices: ERROR\nMessage: Connection error with IP ADDRESS: Problems with reading data from socket\nSolution: Read error from http socket. Retry the connection."));
	errDetail.insert(errDetailPss("2209","Configure Devices: ERROR\nMessage: DEVICE GROUP FILE inconsistent! -> INFORMATION\nSolution: Let wktools generate your DeviceGroup file and do not edit it or see documentation section 5.1 for more information on format guidelines. "));
	errDetail.insert(errDetailPss("2210","Configure Devices: ERROR\nMessage: HOSTLIST inconsistent -> INFORMATION\nSolution: Please see documentation section 5.2 for more information on format guidelines. "));
	errDetail.insert(errDetailPss("2211","Configure Devices: ERROR\nMessage: SSH error <location><error code><ssh Version>\nSolution: An SSH initialization error occurred. Please send the message to wktools@spoerr.org to get more detailed information."));
	errDetail.insert(errDetailPss("2212","Configure Devices: ERROR\nMessage: Timeout - no data received within the last 30 seconds from ip-address\nSolution: Timeout for specified connection. If you feel there was something wrong, please send details about the connection to wktools@spoerr.org."));
	errDetail.insert(errDetailPss("2213","Configure Devices: ERROR\nMessage: IP x.x.x.x / Aborting; User defined error: errormessage\nSolution: The message was posted because of the !ERROR tag in the config."));
	errDetail.insert(errDetailPss("2214","Configure Devices: ERROR\nMessage: IP x.x.x.x / Aborting; User defined error: errormessage\nSolution: The message was posted because of the !ERROR tag in the config."));
	errDetail.insert(errDetailPss("2215","Configure Devices: ERROR\nMultihop Error - No connection with IP ADDRESS\nSolution: The core connection for Multihop was closed. Check the config for the Multihop entry device if there is an exit at the end."));
	errDetail.insert(errDetailPss("2216","Configure Devices: ERROR\nMessage: Connection error with IP ADDRESS: Internal wktools error leaded to \"terminal lenght 0\" loop.\nSolution: Please try the connection again. If error occurs multiple times and is replicable, please contact wktools@spoerr.org."));
	errDetail.insert(errDetailPss("2301","Configure Devices: WARNING\nMessage: Error Message from Remote Device\nSolution: Sent command not available at remote device. Please check config file."));
	errDetail.insert(errDetailPss("2302","Configure Devices: WARNING\nMessage: Unknown Show Output Option - Please check your settings!\nSolution: Show Output setting invalid. Please check your wktools.xml file."));
	errDetail.insert(errDetailPss("2303","Configure Devices: WARNING\nMessage: ERROR MESSAGE => Next IP Address!\nSolution: An error occurred before all data was sent. Retry the connection."));
	errDetail.insert(errDetailPss("2304","Configure Devices: WARNING\nMessage: Could not send all data\nSolution: An error occurred while writing data to socket or serial interface. Retry the connection."));
	errDetail.insert(errDetailPss("2305","Configure Devices: WARNING\nMessage: Invalid response!\nSolution: Invalid HTTP response; Remote end is not http conform, or received data is corrupted. Check the remote host or retry the connection."));
	errDetail.insert(errDetailPss("2306","Configure Devices: WARNING\nMessage: Response returned with status code STATUS CODE\nSolution: HTTP status code != 200; Retry the connection; Check firewall and ACL config if the tool has access to the remote host."));
	errDetail.insert(errDetailPss("2307","Configure Devices: WARNING\nMessage: No Config File found!\nSolution: Check the config file folder, if a file is available for all hosts; Check the config filename"));
	errDetail.insert(errDetailPss("2308","Configure Devices: WARNING\nMessage: IP ADDRESS: Unknown Protocol!\nSolution: Unknown protocol used. Check the DeviceGroup table. Only Telnet, COM1, COMx, SSHv1, SSHv2, HTTP, HTTPS are supported values in the Protocol column."));
	errDetail.insert(errDetailPss("2309","Configure Devices: WARNING\nMessage: IP ADDRESS: Use the same protocol for all Multihop devices!\nSolution: The same protocol must be specified in the DeviceGroup Protocol column for all hosts when MultiHop is used."));
	errDetail.insert(errDetailPss("2310","Configure Devices: WARNING\nMessage: Unable to load Profile PROFILENAME\nSolution: Check, if the specified profile is available in wktools.xml"));
	errDetail.insert(errDetailPss("2311","Configure Devices: WARNING\nMessage: Unable to save Profile PROFILENAME\nSolution: Check, if wktools.xml is available and not write protected"));
	errDetail.insert(errDetailPss("2312","Configure Devices: WARNING\nMessage: Wrong or missing entry for SETTING!\nSolution: SETTING invalid. Check, if SETTING exists, or if SETTING file is available."));
	errDetail.insert(errDetailPss("2313","Configure Devices: WARNING\nMessage: Wrong or missing entry for SETTING\nSolution: SETTING invalid. Check, if DeviceGroup file exists."));
	errDetail.insert(errDetailPss("2314","Configure Devices: WARNING\nMessage: No Command found for !IFRETURN or !ELSERETURN\nSolution: !IFRETURN or !ELSERETURN is the last command in the config file. !IFRETURN and !ELSERETURN expect a command to send, but the config file ends right after the code tag."));
	errDetail.insert(errDetailPss("2315","Configure Devices: WARNING\nMessage: ConfigFile Error: !ELSERETURN found without !IFRETURN\nSolution: Check the ConfigFile, because i contains a !ELSERETURN statement without preceding !IFRETURN"));
	errDetail.insert(errDetailPss("2316","Configure Devices: WARNING\nMessage: 2316: Regex Error: error message\nSolution: Check your regular expression"));
	errDetail.insert(errDetailPss("2317","Configure Devices: WARNING\nMessage: IP x.x.x.x; User defined warning: MESSAGE\nSolution: The message was posted because of the !WARNING tag in the config."));
	errDetail.insert(errDetailPss("2318","Configure Devices: WARNING\nMessage: Configure Devices: Unable to remove Profile PROFILENAME\nSolution: Show Output setting invalid. Please check your wktools.xml file."));
	errDetail.insert(errDetailPss("2319","Configure Devices: WARNING\nMessage: Regex Index Error - the specified Index is not a number!\nSolution: Only numbers are allowed as index - please check your index settings."));
	errDetail.insert(errDetailPss("2320","Configure Devices: WARNING\nMessage: Regex Index Error: Index out of scope!\nSolution: The specified index was not found - please check your index settings."));
	errDetail.insert(errDetailPss("2321","Configure Devices: WARNING\nMessage: ConfigFile Error: !device TAG wrong format!\nSolution: !device Tag needs the following format: !device <PREFIX> hostname|ip <POSTFIX>\nPREFIX and POSTFIX are optional"));
	errDetail.insert(errDetailPss("2322","Configure Devices: WARNING\nMessage: Connection error with IP ADDRESS: Authentication Failed.\nSolution: Use correct User/Password settings"));
	errDetail.insert(errDetailPss("2401", "Configure Devices: NOTICE\nMessage: Click \"DeviceGroup Window Refresh\" before Starting!\nSolution: Click the \"DeviceGroup Window Refresh\" button to fill the DeviceGroup table"));
	errDetail.insert(errDetailPss("2402","Configure Devices: NOTICE\nMessage: Cannot Start because of wrong or missing entries\nSolution: Fill in all required settings"));
	errDetail.insert(errDetailPss("2403","Configure Devices: NOTICE\nMessage: Socket Error with IP ADDRESS\nSolution: Result of error message 2202 or 2204"));
	errDetail.insert(errDetailPss("2404","Configure Devices: NOTICE\nMessage: Connection Error with IP ADDRESS\nSolution: Result of error message 2203, 2207, 2208, 2304, 2305 or 2306"));
	errDetail.insert(errDetailPss("2405","Configure Devices: NOTICE\nMessage: No connection with IP ADDRESS\nSolution: Result of error message 2205"));
	errDetail.insert(errDetailPss("2406","Configure Devices: ERROR\nMessage: Connection error with IP ADDRESS\nSolution: SSHv2 Connection to IP ADDRESS failed; Fallback to SSHv1"));
	errDetail.insert(errDetailPss("2411","Configure Devices: ERROR\nMessage: SSH/HTTPS error <location><error code><ssh Version>\nSolution: An SSH/HTTPS initialization error occurred. Please see the error details for more information."));
	errDetail.insert(errDetailPss("2501","Configure Devices: INFO\nMessage: PARAGRAPH too large - Please contact wktools@spoerr.org\nSolution: The PARAGRAPH section in the config file is too large. Please contact wktools@spoerr.org and specify your need for the large PARAGRAPH section."));
	errDetail.insert(errDetailPss("2601","Configure Devices: INFO\nMessage: Configure Devices START\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("2602","Configure Devices: INFO\nMessage: Starting Configure Devices\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("2603","Configure Devices: INFO\nMessage: Configuring IP ADDRESS \nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("2604","Configure Devices: INFO\nMessage: Loading Profile\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("2605","Configure Devices: INFO\nMessage: Profile PROFILENAME successfully loaded\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("2606","Configure Devices: INFO\nMessage: Saving Profile\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("2607","Configure Devices: INFO\nMessage: Profile PROFILENAME successfully saved\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("2608","Configure Devices: INFO\nMessage: Configure Devices canceled!\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("2609","Configure Devices: INFO\nMessage: Configuring devices ended with errors!\nSolution: None; Only for your information.\nMore Information: A list with the status of all hosts is following this message"));
	errDetail.insert(errDetailPss("2610","Configure Devices: INFO\nMessage: Configuring devices ended without any errors\nSolution: None; Only for your information.\nMore Information: A list with the status of all hosts is following this message"));
	errDetail.insert(errDetailPss("2611","Configure Devices: INFO\nMessage: Configure Devices END\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("2612","Configure Devices: INFO\nMessage: Next IP\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("2613","Configure Devices: INFO\nMessage: Device Group File written\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("2614","Configure Devices: INFO\nMessage: Profile PROFILENAME successfully removed\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("2615","Configure Devices: INFO\nMessage: Removing Profile\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("2701","Configure Devices: DEBUG\nMessage: <DEBUG Function Call: INFORMATION>\nSolution: Disable Debug Output \"Function Call\" \nMore Information: Debug Information about internal function calls; For troubleshooting wktools issues"));
	errDetail.insert(errDetailPss("2702","Configure Devices: DEBUG\nMessage: <INFORMATION>\nSolution: Disable Debug Output \"Buf Test Return Value\" \nMore Information: Debug Information about internal testing; For troubleshooting wktools issues"));
	errDetail.insert(errDetailPss("2703","Configure Devices: DEBUG\nMessage: <INFORMATION><bufStat value><STATUS vlaue><penultimate char><antepenultimate char>\nSolution: Disable Debug Output \"Buf Test Detail\"\nMore Information: Debug Information about internal testing; For troubleshooting wktools issues"));
	errDetail.insert(errDetailPss("2704","Configure Devices: DEBUG\nMessage: <DEBUG loginTest: Using nichtsString>\nSolution: Disable Debug Output \"Buf Test Return Value\" \nMore Information: Variable \"nichtsString\" is used. For troubleshooting wktools issues"));
	errDetail.insert(errDetailPss("2705","Configure Devices: DEBUG\nMessage: <DEBUG Show Output: Verbinder - showAusgabe mit buf fuellen><BEGIN>\nSolution: Disable Debug Output \"Show\" \nMore Information: Starting to write show output. For troubleshooting wktools issues"));
	errDetail.insert(errDetailPss("2706","Configure Devices: DEBUG\nMessage: <DEBUG Show Output: Verbinder - showAusgabe mit buf fuellen><END>\nSolution: Disable Debug Output \"Show\" \nMore Information: Write show output end. For troubleshooting wktools issues"));
	errDetail.insert(errDetailPss("2707","Configure Devices: DEBUG\nMessage: <DEBUG Show Output: Verbinder - Show Ausgabe schließen>\nSolution: Disable Debug Output \"Show\" \nMore Information: Show output file closed. For troubleshooting wktools issues"));
	errDetail.insert(errDetailPss("2708","Configure Devices: DEBUG\nMessage: <DEBUG Show Output: Verbinder - Show Ausgabe schließen fehlgeschlagen>\nSolution: Disable Debug Output \"Show\" \nMore Information: Writing to show output file failed. For troubleshooting wktools issues"));
	errDetail.insert(errDetailPss("2709","Configure Devices: DEBUG\nMessage: <DEBUG Show Output: Verbinder - show Ausgabe oeffnen>\nSolution: Disable Debug Output \"Show\" \nMore Information: Show output file opened. For troubleshooting wktools issues"));
	errDetail.insert(errDetailPss("2710","Configure Devices: DEBUG\nMessage: <DEBUG Show Output: Verbinder - Hostname Show Ausgabe>\nSolution: Disable Debug Output \"Show\" \nMore Information: Hostname Show Output. For troubleshooting wktools issues"));
	errDetail.insert(errDetailPss("2711","Configure Devices: DEBUG\nMessage: <INFORMATION Name auslesen>\nAlt: HOSTNAME\nNeu: HOSTNAME\nSolution: Disable Debug Output \"Get Hostname\" \nMore Information: Info about gathering hostname of the remote host. For troubleshooting wktools issues"));
	errDetail.insert(errDetailPss("2712","Configure Devices: DEBUG\nMessage: <BufTest = INFORMATION>\nSolution: Disable Debug Output \"Buf Test Return Value\" \nMore Information: Debug Information about internal testing; For troubleshooting wktools issues"));
	errDetail.insert(errDetailPss("2713","Configure Devices: DEBUG\nMessage: <Received Data Bytes: BYTE COUNT / Received = <DATA>\nSolution: Disable Debug Output \"Receive Data\" \nMore Information: Received Data from remote host; For troubleshooting wktools issues"));
	errDetail.insert(errDetailPss("2714","Configure Devices: DEBUG\nMessage: <Sent Data Bytes: BYTE COUNT / Send = <DATA>\nSolution: Disable Debug Output \"Receive Data\" \nMore Information: Sent Data to remote host; For troubleshooting wktools issues"));
	errDetail.insert(errDetailPss("2715","Configure Devices: DEBUG\nMessage: Regex: <REGEXSTRING>\nSolution: Disable Debug Output \"Regex\" \nMore Information: Regex string read from the config file; For troubleshooting wktools issues"));
	errDetail.insert(errDetailPss("2716","Configure Devices: DEBUG\nMessage: Return Value: RETURN VALUE OF THE LAST COMMAND\nSolution: Disable Debug Output \"Regex\" \nMore Information: Last data received from the host"));
	errDetail.insert(errDetailPss("2717","Configure Devices: DEBUG\nMessage: Match found: WHERE\nSolution: Disable Debug Output \"Receive Data\" \nMore Information: Shows the details where a match is found for the specified regex"));
	errDetail.insert(errDetailPss("3101","Device Information Parser: SYSTEM ERROR\nMessage: Init Error -> could not read settings\nSolution: Check, if wktools.xml is available. If it is available, it's most likely corrupted"));
	errDetail.insert(errDetailPss("3201","Device Information Parser: ERROR\nMessage: Failed to write to OUTPUTFILE\nSolution: Unable to write the output. Check, if file is not write protected."));
	errDetail.insert(errDetailPss("3202","Device Information Parser: ERROR\nMessage: Specified Path does not exist!\nSolution: Search Path invalid; Check input"));
	errDetail.insert(errDetailPss("3301","Device Information Parser: WARNING\nMessage: Unable to load Profile PROFILENAME\nSolution: Check wktools.xml, if the specified Profile is available"));
	errDetail.insert(errDetailPss("3302","Device Information Parser: WARNING\nMessage: Unable to save Profile PROFILENAME\nSolution: Check, if wktools.xml is available and not write protected"));
	errDetail.insert(errDetailPss("3303","Device Information Parser: WARNING\nMessage: Wrong or missing entry for SETTING\nSolution: SETTING invalid. Check, if SETTING exists, or if SETTING file is available."));
	errDetail.insert(errDetailPss("3304","Device Information Parser: WARNING\nMessage: Unable to remove Profile PROFILENAME\nSolution: Check, if wktools.xml is available and not write protected"));
	errDetail.insert(errDetailPss("3401","Device Information Parser: NOTICE\nMessage: Parser returned with errors\nSolution: Result of messages 3612, 3403 or 3201"));
	errDetail.insert(errDetailPss("3402","Device Information Parser: NOTICE\nMessage: Cannot Start because of wrong or missing entries\nSolution: Fill in all required settings"));
	errDetail.insert(errDetailPss("3501","Device Information Parser: INFO\nMessage: Device not yet supported. Please send the file to wktools@spoerr.org FILENAME\nSolution: Parser was not able to interpret some of the output. Please send the file to \"wktools@spoerr.org\". The device will then be supported soon."));
	errDetail.insert(errDetailPss("3601","Device Information Parser: INFO\nMessage: Device Information Parser START\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("3602","Device Information Parser: INFO\nMessage: Starting INFORMATION Parser\nSolution: None; Only for your information.\nMore Information: Starts \"Interface Information\" or \"Inventory\" Parser"));
	errDetail.insert(errDetailPss("3603","Device Information Parser: INFO\nMessage: Parser finished\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("3604","Device Information Parser: INFO\nMessage: Loading Profile\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("3605","Device Information Parser: INFO\nMessage: Profile PROFILE successfully loaded\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("3606","Device Information Parser: INFO\nMessage: Profile PROFILE successfully saved\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("3607","Device Information Parser: INFO\nMessage: Device Information Parser killed!\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("3608","Device Information Parser: INFO\nMessage: Device Information Parser END\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("3609","Device Information Parser: INFO\nMessage: Device Information Parser stopped\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("3610","Device Information Parser: INFO\nMessage: FILENAME\nSolution: None; Only for your information.\nMore Information: File FILENAME was found and will be parsed"));
	errDetail.insert(errDetailPss("3611","Device Information Parser: INFO\nMessage: File is empty\nSolution: None; Only for your information.\nMore Information: An empty file was found in the folder with all configuration files"));
	errDetail.insert(errDetailPss("3612","Device Information Parser: INFO\nMessage: Cannot parse file due to lack of information!\nMaybe not all needed commands executed for IOS/CatOS/PixOS devices.\nPlease use all commands listed in the documentation!\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("3613","Device Information Parser: INFO\nMessage: Profile PROFILENAME successfully removed\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("3614","Device Information Parser: INFO\nMessage: Removing Profile\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("4101","IP List: SYSTEM ERROR\nMessage: Init Error -> could not read settings\nSolution: Check, if wktools.xml is available. If it is available, it's most likely corrupted"));
	errDetail.insert(errDetailPss("4201","IP List: SYSTEM ERROR\nMessage: IP Range Input error: STRING\nSolution: Specified IP Range not valid; Check the entered string"));
	errDetail.insert(errDetailPss("4301","IP List: WARNING\nMessage: Unable to load Profile PROFILENAME\nSolution: Check wktools.xml, if the specified Profile is available"));
	errDetail.insert(errDetailPss("4302","IP List: WARNING\nMessage: Unable to save Profile PROFILENAME\nSolution: Check, if wktools.xml is available and not write protected"));
	errDetail.insert(errDetailPss("4303","IP List: WARNING\nMessage: Wrong or missing entry for SETTING\nSolution: SETTING invalid. Check, if SETTING exists, or if SETTING file is available."));
	errDetail.insert(errDetailPss("4304","IP List: WARNING\nMessage: Unable to remove Profile PROFILENAME\nSolution: Check, if wktools.xml is available and not write protected"));
	errDetail.insert(errDetailPss("4401","IP List: NOTICE\nMessage: Parser stopped with errors\nSolution: Result of error message 3305"));
	errDetail.insert(errDetailPss("4402","IP List: NOTICE\nMessage: Cannot Start because of wrong or missing entries\nSolution: Fill in all required settings"));
	errDetail.insert(errDetailPss("4403","IP List: NOTICE\nMessage: Interface INTERFACENAME not found in FILENAME\nSolution: Check, if the interface name/number is correct"));
	errDetail.insert(errDetailPss("4404","IP List: NOTICE\nMessage: No IP address found at Interface in FILENAME\nSolution: Check, if the interface name/number is correct"));
	errDetail.insert(errDetailPss("4601","IP List: NOTICE\nMessage: IP List START\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("4602","IP List: INFO\nMessage: Starting IP List\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("4603","IP List: INFO\nMessage: Parser finished\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("4604","IP List: INFO\nMessage: Loading Profile\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("4605","IP List: INFO\nMessage: Profile PROFILE successfully loaded\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("4606","IP List: INFO\nMessage: Profile PROFILE successfully saved\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("4607","IP List: INFO\nMessage: IP List killed!\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("4608","IP List: INFO\nMessage: IP List END\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("4609","IP List: INFO\nMessage: Searching Directory DIRECTORYNAME\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("4610","IP List: INFO\nMessage: Searching file FILENAME\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("4611","IP List: INFO\nMessage: FILENAME IS EMPTY\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("4612","IP List: INFO\nMessage: --- FINSHED ---\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("4613","IP List: INFO\nMessage: Profile PROFILENAME successfully removed\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("4614","IP List: INFO\nMessage: Removing Profile\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("5301","Scheduler: WARNING\nMessage: Name field is empty. Please specify a unique name for the Scheduler entry!\nSolution: Enter a name in the Name field"));
	errDetail.insert(errDetailPss("5302","Scheduler: WARNING\nMessage: Name value is not unique. Please specify a unique name for the Scheduler entry!\nSolution: Name already used - please chosse another one."));
	errDetail.insert(errDetailPss("5303","Scheduler: WARNING\nMessage: Wrong format for TIME. Please use CCYY-MM-DD HH:MM:SS.mmm!\nSolution: Please look at the supported Time/Date format."));
	errDetail.insert(errDetailPss("5304","Scheduler: WARNING\nMessage: FILE inconsistent! -> no \";\" found\nSolution: Check Scheduler file. Most likely it is empty."));
	errDetail.insert(errDetailPss("5305","Scheduler: WARNING\nMessage: FILE inconsistent! -> First Column (Checkboxes) missing!\nSolution: The first column in the Scheduler file is missing. Please do not edit the Scheduler file in a Text editor - use wktools!"));
	errDetail.insert(errDetailPss("5306","Scheduler: WARNING\nMessage: FILE inconsistent! -> Not all rows have the same number of columns or \";\" is missing at the end of some rows\nSolution: Not all rows in the Scheduler File have the same number of columns. Please do not edit the Scheduler file in a Text editor - use wktools!"));
	errDetail.insert(errDetailPss("5307","Scheduler: WARNING\nMessage: FILE inconsistent! -> Not all rows have 7 columns\nSolution: Please do not edit the Scheduler file in a Text editor - use wktools!"));
	errDetail.insert(errDetailPss("5308","Scheduler: WARNING\nMessage: Failed to schedule task - Scheduled Item Name: [NAME]\nSolution: There was an unknown error. Please try again."));
	errDetail.insert(errDetailPss("5602","Scheduler: INFO\nMessage: Starting Scheduler\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("5603","Scheduler: INFO\nMessage: Scheduler finished\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("5608","Scheduler: INFO\nMessage: Scheduler killed!\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("5609","Scheduler: INFO\nMessage: Scheduler END\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("5610","Scheduler: INFO\nMessage: [Return Message from the Operating System when adding a new Task]\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("5611","Scheduler: INFO\nMessage: [Return Message from the Operating System when deleting a Task]\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("6101","Mapper: SYSTEM ERROR\nMessage: Init Error -> could not read settings\nSolution: Check, if wktools.xml is available. If it is available, it's most likely corrupted"));
	errDetail.insert(errDetailPss("6201","Mapper: ERROR\nMessage: Failed to write to OUTPUTFILE\nSolution: Unable to write the output. Check, if file is not write protected."));
	errDetail.insert(errDetailPss("6202","Mapper: ERROR\nMessage: Internal GML error!\nSolution: Please contact wktools@spoerr.org"));
	errDetail.insert(errDetailPss("6203","Mapper: ERROR\nMessage: Unable to draw graph!\nSolution: Please contact wktools@spoerr.org"));
	errDetail.insert(errDetailPss("6204","Mapper: ERROR\nMessage: Specified Path does not exist!\nSolution: Search Path invalid; Check input"));
	errDetail.insert(errDetailPss("6205","Mapper: ERROR\nMessage: Import File inconsistent -> no \";\" found\nSolution: Import File invalid; Check file"));
	errDetail.insert(errDetailPss("6206","Mapper: ERROR\nMessage: Import File inconsistent -> not all rows have the same number of colums or \";\" is missing at the end of some lines\nSolution: Import File invalid; Check file"));
	errDetail.insert(errDetailPss("6207","Mapper: ERROR\nMessage: Importing devices without running the Parser at least once is not possible!\nSolution: Please check \"Parse NEW\" option"));
	errDetail.insert(errDetailPss("6208","Mapper: ERROR\nMessage: DB error (hostSearch 000x). Please contact wktools@spoerr.org\nSolution: internal DB error - Please contact wktools@spoerr.org"));
	errDetail.insert(errDetailPss("6209","Mapper: ERROR\nMessage: Inconsistency in Database detected, results may be corrupt. Check Error message for further information.\n Solution: Check DB for inconsistencies, if there are none please contact wktools@spoerr.org"));
	errDetail.insert(errDetailPss("6301","Mapper: WARNING\nMessage: Unable to load Profile PROFILENAME\nSolution: Check wktools.xml, if the specified Profile is available"));
	errDetail.insert(errDetailPss("6302","Mapper: WARNING\nMessage: Unable to save Profile PROFILENAME\nSolution: Check, if wktools.xml is available and not write protected"));
	errDetail.insert(errDetailPss("6303","Mapper: WARNING\nMessage: Wrong or missing entry for SETTING\nSolution: SETTING invalid. Check, if SETTING exists, or if SETTING file is available."));
	errDetail.insert(errDetailPss("6304","Mapper: WARNING\nMessage: Unable to remove Profile PROFILENAME\nSolution: Check wktools.xml, if the specified Profile is available and if wktools.xml is available and not write protected"));
	errDetail.insert(errDetailPss("6305","Mapper: WARNING\nMessage: Parser Error! Code xxxx - Contact wktools@spoerr.org\nSolution: There was an error while parsing a file. Please contact wktools@spoerr.org with the code#."));
	errDetail.insert(errDetailPss("6306","Mapper: WARNING\nMessage: Unable to calculate adjacencies because Database is empty. Please check if \"Parse New\" and \"Analyze New\" is checked under Options.\nSolution: Please check if \"Parse New\" and \"Analyze New\" is checked under Options."));
	errDetail.insert(errDetailPss("6307","Mapper: WARNING\nMessage: Update not possible!\nSolution: MAC OUI Update not possible. Please check Internet connection."));
	errDetail.insert(errDetailPss("6308","Mapper: WARNING\nMessage: Lua Script SCRIPTNAME not found. Please check if SCRIPTNAME.lua is in the same folder as wktools.exe.\nSolution: Please check if SCRIPTNAME.lua is in the same folder as wktools.exe. If yes, please check if the name is correct."));
	errDetail.insert(errDetailPss("6309", "Mapper: WARNING\nMessage: Dead end in Database found. End 2 End aborts because of missing next Hop.\nSolution: Check DB for inconsistencies, if there are none please contact wktools@spoerr.org"));
	errDetail.insert(errDetailPss("6310", "Mapper: WARNING\nMessage: No device in specified network found.\nSolution: Check your input."));
	errDetail.insert(errDetailPss("6401","Mapper: NOTICE\nMessage: Parser returned with errors\nSolution: Result of messages 6612, 6403 or 6201"));
	errDetail.insert(errDetailPss("6402","Mapper: NOTICE\nMessage: Cannot Start because of wrong or missing entries\nSolution: Fill in all required settings"));
	errDetail.insert(errDetailPss("6403","Mapper: NOTICE\nMessage: Parser Error: Interface IP address IP ADDRESS is invalid. Please contact wktools@spoerr.org.\nSolution: Please contact wktools@spoerr.org with the exact error message. Most likely the IP address was parsed incorretly."));
	errDetail.insert(errDetailPss("6404","Mapper: NOTICE\nMessage: Element not imported: \"setting\" must not be empty\nSolution: The marked element was not imported because a mandatory item was invalid or empty; Check item"));
	errDetail.insert(errDetailPss("6405","Mapper: NOTICE\nMessage: Element not imported: Device already exists in database: hostname\nSolution: A device with this hostname already exists in the database; Please check duplicates"));
	errDetail.insert(errDetailPss("6406","Mapper: WARNING\nMessage: Parser Error! Interface IP address \"ipaddress\" is invalid. Please contact wktools@spoerr.org. OR If Interface \"interfacename\" is up or the interface name is invalid, please contact wktools@spoerr.org\nSolution: A problem was found with the displayed IP address, Subnetmask or interface. If this is a Parser error, please send the details to wktools@spoerr.org."));
	errDetail.insert(errDetailPss("6501","Mapper: INFO\nMessage: Device not yet supported. Please send the file to wktools@spoerr.org FILENAME\nSolution: Parser was not able to interpret some of the output. Please send the file to \"wktools@spoerr.org\". The device will then be supported soon."));
	errDetail.insert(errDetailPss("6601","Mapper: INFO\nMessage: Mapper START\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("6602","Mapper: INFO\nMessage: Starting Mapper\nSolution: None; Only for your information.\nMore Information: Starts Mapper"));
	errDetail.insert(errDetailPss("6603","Mapper: INFO\nMessage: Mapper finished\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("6604","Mapper: INFO\nMessage: Loading Profile\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("6605","Mapper: INFO\nMessage: Profile PROFILE successfully loaded\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("6606","Mapper: INFO\nMessage: Profile PROFILE successfully saved\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("6607","Mapper: INFO\nMessage: Device Information Parser killed!\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("6608","Mapper: INFO\nMessage: Mapper END\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("6609","Mapper: INFO\nMessage: Mapper stopped\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("6610","Mapper: INFO\nMessage: Searching file: FILENAME\nSolution: None; Only for your information.\nMore Information: File FILENAME was found and will be parsed"));
	errDetail.insert(errDetailPss("6611","Mapper: INFO\nMessage: File is empty\nSolution: None; Only for your information.\nMore Information: An empty file was found in the folder with all configuration files"));
	errDetail.insert(errDetailPss("6612","Mapper: INFO\nMessage: Cannot parse file due to lack of information!\nMaybe not all needed commands executed for IOS/CatOS/PixOS devices.\nPlease use all commands listed in the documentation!\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("6613","Mapper: INFO\nMessage: Unsupported Device\nSolution: None; Only for your information. Please contact wktools@spoerr.org if you need the unsupported device included to wktools."));
	errDetail.insert(errDetailPss("6614","Mapper: INFO\nMessage: Searching directory DIRECTORY\nSolution: None; Only for your information.\nMore Information: Searching DIRECTORY for files."));
	errDetail.insert(errDetailPss("6615","Mapper: INFO\nMessage: Database Init (wkm.db)\nSolution: None; Only for your information.\nMore Information: Initiating Database. The file is wkm.db in the output directory. It's a sqlite Database and can be viewed i.e. with the sqlite plugin for Firefox."));
	errDetail.insert(errDetailPss("6616","Mapper: INFO\nMessage: Start Parser\nSolution: None; Only for your information.\nMore Information: Starting File Parser"));
	errDetail.insert(errDetailPss("6617","Mapper: INFO\nMessage: Computing adjacencies\nSolution: None; Only for your information.\nMore Information: Computing Adjacencies of the parsed infos stored in the database."));
	errDetail.insert(errDetailPss("6618","Mapper: INFO\nMessage: Generating output file\nSolution: None; Only for your information.\nMore Information: Storing the results in the output file."));
	errDetail.insert(errDetailPss("6620","Mapper: INFO\nMessage: Adjacencies - INFO\nSolution: None; Only for your information.\nMore Information: Various Adjacency Analyzer Messages"));
	errDetail.insert(errDetailPss("6621","Mapper: INFO\nMessage: Profile PROFILE successfully removed\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("6622","Mapper: INFO\nMessage: Removing Profile\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("6623","Mapper: INFO\nMessage: Mapper: Start Import\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("6624","Mapper: INFO\nMessage: Mapper: Updating MAC Vendor Codes - Please Wait.\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("6625","Mapper: INFO\nMessage: Mapper: MAC OUI Update complete.\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("6626","Mapper: INFO\nMessage: Mapper: Searching for Lua Parser Scripts.\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("6627","Mapper: INFO\nMessage: Mapper: Lua Script found: FILENAME\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("6628","Mapper: INFO\nMessage: Mapper: Executing Lua Script SCRIPTNAME.\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("7101","Wizard: SYSTEM ERROR\nMessage: Init Error -> could not read settings\nSolution: Check, if wktools.xml is available. If it is available, it's most likely corrupted"));
	errDetail.insert(errDetailPss("7301","Wizard: WARNING\nMessage: Unable to load Profile PROFILENAME\nSolution: Check wktools.xml, if the specified Profile is available"));
	errDetail.insert(errDetailPss("7302","Wizard: WARNING\nMessage: Unable to save Profile PROFILENAME\nSolution: Check, if wktools.xml is available and not write protected"));
	errDetail.insert(errDetailPss("7303","Wizard: WARNING\nMessage: Wrong or missing entry for SETTING\nSolution: SETTING invalid. Check, if SETTING exists, or if SETTING file is available."));
	errDetail.insert(errDetailPss("7304","Wizard: WARNING\nMessage: Unable to remove Profile PROFILENAME\nSolution: Check wktools.xml, if the specified Profile is available and if wktools.xml is available and not write protected"));
	errDetail.insert(errDetailPss("7401","Wizard: NOTICE\nMessage: Wizard returned with errors\nSolution: Result of messages 7612"));
	errDetail.insert(errDetailPss("7402","Wizard: NOTICE\nMessage: Cannot Start because of wrong or missing entries\nSolution: Fill in all required settings"));
	errDetail.insert(errDetailPss("7601","Wizard: INFO\nMessage: Wizard START\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("7602","Wizard: INFO\nMessage: Starting Wizard\nSolution: None; Only for your information.\nMore Information: Starts Wizard"));
	errDetail.insert(errDetailPss("7603","Wizard: INFO\nMessage: Wizard finished\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("7604","Wizard: INFO\nMessage: Loading Profile\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("7605","Wizard: INFO\nMessage: Profile PROFILE successfully loaded\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("7606","Wizard: INFO\nMessage:Wizard: Profile PROFILE successfully saved\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("7607","Wizard: INFO\nMessage: Device Information Parser killed!\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("7608","Wizard: INFO\nMessage: Wizard END\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("7609","Wizard: INFO\nMessage: The result is stored at ....\nSolution: None; Only for your information."));
	errDetail.insert(errDetailPss("7610","Wizard: INFO\nMessage: Please check the DeviceGroup view if everything is correct and press \"Start\" again.\nSolution: None; Only for your information."));

	errStatus.insert(errStatPss("0201",0));
	errStatus.insert(errStatPss("0202",0));
	errStatus.insert(errStatPss("0203",0));
	errStatus.insert(errStatPss("0204",0));
	errStatus.insert(errStatPss("0205",0));
	errStatus.insert(errStatPss("0301",0));
	errStatus.insert(errStatPss("0302",0));
	errStatus.insert(errStatPss("0303",0));
	errStatus.insert(errStatPss("0304",0));
	errStatus.insert(errStatPss("0305",0));
	errStatus.insert(errStatPss("0601",0));
	errStatus.insert(errStatPss("0602",0));
	errStatus.insert(errStatPss("0603",0));
	errStatus.insert(errStatPss("0604",0));
	errStatus.insert(errStatPss("1101",0));
	errStatus.insert(errStatPss("1201",0));
	errStatus.insert(errStatPss("1301",0));
	errStatus.insert(errStatPss("1302",0));
	errStatus.insert(errStatPss("1303",0));
	errStatus.insert(errStatPss("1304",0));
	errStatus.insert(errStatPss("1305",0));
	errStatus.insert(errStatPss("1306",0));
	errStatus.insert(errStatPss("1401",0));
	errStatus.insert(errStatPss("1402",0));
	errStatus.insert(errStatPss("1501",0));
	errStatus.insert(errStatPss("1601",0));
	errStatus.insert(errStatPss("1602",0));
	errStatus.insert(errStatPss("1603",0));
	errStatus.insert(errStatPss("1604",0));
	errStatus.insert(errStatPss("1605",0));
	errStatus.insert(errStatPss("1606",0));
	errStatus.insert(errStatPss("1607",0));
	errStatus.insert(errStatPss("1608",0));
	errStatus.insert(errStatPss("1609",0));
	errStatus.insert(errStatPss("1610",0));
	errStatus.insert(errStatPss("1611",0));
	errStatus.insert(errStatPss("1612",0));
	errStatus.insert(errStatPss("1613",0));
	errStatus.insert(errStatPss("1614",0));
	errStatus.insert(errStatPss("1701",0));
	errStatus.insert(errStatPss("1702",0));
	errStatus.insert(errStatPss("1703",0));
	errStatus.insert(errStatPss("2101",0));
	errStatus.insert(errStatPss("2102",0));
	errStatus.insert(errStatPss("2103",0));
	errStatus.insert(errStatPss("2201",0));
	errStatus.insert(errStatPss("2202",0));
	errStatus.insert(errStatPss("2203",0));
	errStatus.insert(errStatPss("2204",0));
	errStatus.insert(errStatPss("2205",0));
	errStatus.insert(errStatPss("2206",0));
	errStatus.insert(errStatPss("2207",0));
	errStatus.insert(errStatPss("2208",0));
	errStatus.insert(errStatPss("2209",0));
	errStatus.insert(errStatPss("2210",0));
	errStatus.insert(errStatPss("2211",0));
	errStatus.insert(errStatPss("2212",0));
	errStatus.insert(errStatPss("2213",0));
	errStatus.insert(errStatPss("2214",0));
	errStatus.insert(errStatPss("2215",0));
	errStatus.insert(errStatPss("2301",0));
	errStatus.insert(errStatPss("2302",0));
	errStatus.insert(errStatPss("2303",0));
	errStatus.insert(errStatPss("2304",0));
	errStatus.insert(errStatPss("2305",0));
	errStatus.insert(errStatPss("2306",0));
	errStatus.insert(errStatPss("2307",0));
	errStatus.insert(errStatPss("2308",0));
	errStatus.insert(errStatPss("2309",0));
	errStatus.insert(errStatPss("2310",0));
	errStatus.insert(errStatPss("2311",0));
	errStatus.insert(errStatPss("2312",0));
	errStatus.insert(errStatPss("2313",0));
	errStatus.insert(errStatPss("2314",0));
	errStatus.insert(errStatPss("2315",0));
	errStatus.insert(errStatPss("2316",0));
	errStatus.insert(errStatPss("2317",0));
	errStatus.insert(errStatPss("2318",0));
	errStatus.insert(errStatPss("2319",0));
	errStatus.insert(errStatPss("2320",0));
	errStatus.insert(errStatPss("2321",0));
	errStatus.insert(errStatPss("2322",0));
	errStatus.insert(errStatPss("2401",0));
	errStatus.insert(errStatPss("2402",0));
	errStatus.insert(errStatPss("2403",0));
	errStatus.insert(errStatPss("2404",0));
	errStatus.insert(errStatPss("2405",0));
	errStatus.insert(errStatPss("2406",0));
	errStatus.insert(errStatPss("2411",0));
	errStatus.insert(errStatPss("2501",0));
	errStatus.insert(errStatPss("2601",0));
	errStatus.insert(errStatPss("2602",0));
	errStatus.insert(errStatPss("2603",0));
	errStatus.insert(errStatPss("2604",0));
	errStatus.insert(errStatPss("2605",0));
	errStatus.insert(errStatPss("2606",0));
	errStatus.insert(errStatPss("2607",0));
	errStatus.insert(errStatPss("2608",0));
	errStatus.insert(errStatPss("2609",0));
	errStatus.insert(errStatPss("2610",0));
	errStatus.insert(errStatPss("2611",0));
	errStatus.insert(errStatPss("2612",0));
	errStatus.insert(errStatPss("2613",0));
	errStatus.insert(errStatPss("2614",0));
	errStatus.insert(errStatPss("2615",0));
	errStatus.insert(errStatPss("2701",0));
	errStatus.insert(errStatPss("2702",0));
	errStatus.insert(errStatPss("2703",0));
	errStatus.insert(errStatPss("2704",0));
	errStatus.insert(errStatPss("2705",0));
	errStatus.insert(errStatPss("2706",0));
	errStatus.insert(errStatPss("2707",0));
	errStatus.insert(errStatPss("2708",0));
	errStatus.insert(errStatPss("2709",0));
	errStatus.insert(errStatPss("2710",0));
	errStatus.insert(errStatPss("2711",0));
	errStatus.insert(errStatPss("2712",0));
	errStatus.insert(errStatPss("2713",0));
	errStatus.insert(errStatPss("2714",0));
	errStatus.insert(errStatPss("2715",0));
	errStatus.insert(errStatPss("2716",0));
	errStatus.insert(errStatPss("2717",0));
	errStatus.insert(errStatPss("3101",0));
	errStatus.insert(errStatPss("3201",0));
	errStatus.insert(errStatPss("3202",0));
	errStatus.insert(errStatPss("3301",0));
	errStatus.insert(errStatPss("3302",0));
	errStatus.insert(errStatPss("3303",0));
	errStatus.insert(errStatPss("3304",0));
	errStatus.insert(errStatPss("3401",0));
	errStatus.insert(errStatPss("3402",0));
	errStatus.insert(errStatPss("3501",0));
	errStatus.insert(errStatPss("3601",0));
	errStatus.insert(errStatPss("3602",0));
	errStatus.insert(errStatPss("3603",0));
	errStatus.insert(errStatPss("3604",0));
	errStatus.insert(errStatPss("3605",0));
	errStatus.insert(errStatPss("3606",0));
	errStatus.insert(errStatPss("3607",0));
	errStatus.insert(errStatPss("3608",0));
	errStatus.insert(errStatPss("3609",0));
	errStatus.insert(errStatPss("3610",0));
	errStatus.insert(errStatPss("3611",0));
	errStatus.insert(errStatPss("3612",0));
	errStatus.insert(errStatPss("3613",0));
	errStatus.insert(errStatPss("3614",0));
	errStatus.insert(errStatPss("4101",0));
	errStatus.insert(errStatPss("4201",0));
	errStatus.insert(errStatPss("4301",0));
	errStatus.insert(errStatPss("4302",0));
	errStatus.insert(errStatPss("4303",0));
	errStatus.insert(errStatPss("4304",0));
	errStatus.insert(errStatPss("4401",0));
	errStatus.insert(errStatPss("4402",0));
	errStatus.insert(errStatPss("4403",0));
	errStatus.insert(errStatPss("4404",0));
	errStatus.insert(errStatPss("4601",0));
	errStatus.insert(errStatPss("4602",0));
	errStatus.insert(errStatPss("4603",0));
	errStatus.insert(errStatPss("4604",0));
	errStatus.insert(errStatPss("4605",0));
	errStatus.insert(errStatPss("4606",0));
	errStatus.insert(errStatPss("4607",0));
	errStatus.insert(errStatPss("4608",0));
	errStatus.insert(errStatPss("4609",0));
	errStatus.insert(errStatPss("4610",0));
	errStatus.insert(errStatPss("4611",0));
	errStatus.insert(errStatPss("4612",0));
	errStatus.insert(errStatPss("4613",0));
	errStatus.insert(errStatPss("4614",0));
	errStatus.insert(errStatPss("5301",0));
	errStatus.insert(errStatPss("5302",0));
	errStatus.insert(errStatPss("5303",0));
	errStatus.insert(errStatPss("5304",0));
	errStatus.insert(errStatPss("5305",0));
	errStatus.insert(errStatPss("5306",0));
	errStatus.insert(errStatPss("5307",0));
	errStatus.insert(errStatPss("5308",0));
	errStatus.insert(errStatPss("5602",0));
	errStatus.insert(errStatPss("5603",0));
	errStatus.insert(errStatPss("5608",0));
	errStatus.insert(errStatPss("5609",0));
	errStatus.insert(errStatPss("5610",0));
	errStatus.insert(errStatPss("5611",0));
	errStatus.insert(errStatPss("6101",0));
	errStatus.insert(errStatPss("6201",0));
	errStatus.insert(errStatPss("6202",0));
	errStatus.insert(errStatPss("6203",0));
	errStatus.insert(errStatPss("6204",0));
	errStatus.insert(errStatPss("6205",0));
	errStatus.insert(errStatPss("6206",0));
	errStatus.insert(errStatPss("6207",0));
	errStatus.insert(errStatPss("6208",0));
	errStatus.insert(errStatPss("6301",0));
	errStatus.insert(errStatPss("6302",0));
	errStatus.insert(errStatPss("6303",0));
	errStatus.insert(errStatPss("6304",0));
	errStatus.insert(errStatPss("6305",0));
	errStatus.insert(errStatPss("6306",0));
	errStatus.insert(errStatPss("6307",0));
	errStatus.insert(errStatPss("6401",0));
	errStatus.insert(errStatPss("6402",0));
	errStatus.insert(errStatPss("6403",0));
	errStatus.insert(errStatPss("6404",0));
	errStatus.insert(errStatPss("6405",0));
	errStatus.insert(errStatPss("6406",0));
	errStatus.insert(errStatPss("6501",0));
	errStatus.insert(errStatPss("6601",0));
	errStatus.insert(errStatPss("6602",0));
	errStatus.insert(errStatPss("6603",0));
	errStatus.insert(errStatPss("6604",0));
	errStatus.insert(errStatPss("6605",0));
	errStatus.insert(errStatPss("6606",0));
	errStatus.insert(errStatPss("6607",0));
	errStatus.insert(errStatPss("6608",0));
	errStatus.insert(errStatPss("6609",0));
	errStatus.insert(errStatPss("6610",0));
	errStatus.insert(errStatPss("6611",0));
	errStatus.insert(errStatPss("6612",0));
	errStatus.insert(errStatPss("6613",0));
	errStatus.insert(errStatPss("6614",0));
	errStatus.insert(errStatPss("6615",0));
	errStatus.insert(errStatPss("6616",0));
	errStatus.insert(errStatPss("6617",0));
	errStatus.insert(errStatPss("6618",0));
	errStatus.insert(errStatPss("6620",0));
	errStatus.insert(errStatPss("6621",0));
	errStatus.insert(errStatPss("6622",0));
	errStatus.insert(errStatPss("6623",0));
	errStatus.insert(errStatPss("6624",0));
	errStatus.insert(errStatPss("6625",0));
	errStatus.insert(errStatPss("6626",0));
	errStatus.insert(errStatPss("6627",0));
	errStatus.insert(errStatPss("7101",0));
	errStatus.insert(errStatPss("7301",0));
	errStatus.insert(errStatPss("7302",0));
	errStatus.insert(errStatPss("7303",0));
	errStatus.insert(errStatPss("7304",0));
	errStatus.insert(errStatPss("7401",0));
	errStatus.insert(errStatPss("7402",0));
	errStatus.insert(errStatPss("7601",0));
	errStatus.insert(errStatPss("7602",0));
	errStatus.insert(errStatPss("7603",0));
	errStatus.insert(errStatPss("7604",0));
	errStatus.insert(errStatPss("7605",0));
	errStatus.insert(errStatPss("7606",0));
	errStatus.insert(errStatPss("7607",0));
	errStatus.insert(errStatPss("7608",0));
	errStatus.insert(errStatPss("7609",0));
	errStatus.insert(errStatPss("7610",0));
}


int WKErr::getFehlerStatus(std::string fehlerCode)
{
	int ret = 0;
	errStatIter = errStatus.find(fehlerCode);
	if (errStatIter != errStatus.end())
	{
		ret = errStatIter->second;
	}

	return ret;
}


std::string WKErr::getFehlerDetail(std::string fehlerCode)
{
	std::string ret = "";
	errDetailIter = errDetail.find(fehlerCode);
	if (errDetailIter != errDetail.end())
	{
		ret = errDetailIter->second;
	}

	return ret;
}
